:root {
	--square-size: 14px;
	--square-gap: 3px;
	--week-width: calc(var(--square-size) + var(--square-gap));
  }
  
  .months { grid-area: months; }
  .days { grid-area: days; }
  .squares { grid-area: squares; }
  
  .graph {
	display: inline-grid;
	grid-template-areas: "empty months"
						 "days squares";
	grid-template-columns: auto 1fr;
	grid-gap: 10px;
	position: relative;
  }
  
  .months {
	display: grid;
	grid-template-columns: calc(var(--week-width) * 5) /* Jan */
						   calc(var(--week-width) * 4) /* Feb */
						   calc(var(--week-width) * 5) /* Mar */
						   calc(var(--week-width) * 4) /* Apr */
						   calc(var(--week-width) * 5) /* May */
						   calc(var(--week-width) * 4) /* Jun */
						   calc(var(--week-width) * 5) /* Jul */
						   calc(var(--week-width) * 5) /* Aug */
						   calc(var(--week-width) * 4) /* Sep */
						   calc(var(--week-width) * 4) /* Oct */
						   calc(var(--week-width) * 4) /* Nov */
						   calc(var(--week-width) * 5) /* Dec */;
  }
  
  .days,
  .squares {
	display: grid;
	grid-gap: var(--square-gap);
	grid-template-rows: repeat(7, var(--square-size));
  }

  .day{
	  padding-top: 30px;
	  font-size: 14px;
	  line-height: 1.25;
  }
  
  .squares {
	grid-auto-flow: column;
	grid-auto-columns: var(--square-size);
	position: absolute;
	top: -127px;
  }
  
  
  /* Other styling */

  .graph {
	padding: 20px 0;
  }
  
  .days li:nth-child(odd) {
	visibility: hidden;
  }
  
  .squares li {
	background-color: #ebedf0;
  }
  
  .squares li[data-level="1"] {
	background-color: #c6e48b;
  }
  
  .squares li[data-level="2"] {
	background-color: #7bc96f;
  }
  
  .squares li[data-level="3"] {
	background-color: #196127;
  }